Repository: AquerKing/AqBill
Catalog: lib/l10n/app_*.arb
Languages: zh

# general_Cancel
source: Cancel
zh: 取消

# general_Delete
source: Delete
zh: 删除

# general_Add
source: Add
zh: 添加

# general_Modify
source: Modify
zh: 修改

# general_Cost
source: Cost
zh: 支出

# general_Earned
source: Earned
zh: 收入

# general_About
source: About
zh: 关于

# general_Apply
source: Apply
zh: 确认

# general_Amount
source: Amount
zh: 金额

# bottomNavigatorBar_Home_Label
source: Home
zh: 主页

# bottomNavigatorBar_History_Label
source: History
zh: 历史

# bottomNavigatorBar_Mine_Label
source: Mine
zh: 我的

# homePage_SummarizationCard_Summarization
source: Up to now, you've cost {cost}{currencySign}, earned {earned}{currencySign}
zh: 截至目前，你已经花费了{currencySign}{cost}，赚了{currencySign}{earned}

# appDrawer_SettingsTextHint
source: Settings
zh: 设置

# homePage_SummarizationCard_TotalAvailableBudgetTextHint
source: Total
zh: 总计

# insertRecordDialog_Title
source: Add Record
zh: 添加记录

# insertRecordDialog_TextField_AmountTextHint
source: Amount
zh: 金额

# insertRecordDialog_TextField_CommentTextHint
source: Comment
zh: 备注

# modifyRecordDialog_Title
source: Modify Record
zh: 修改记录

# historyPage_StatisticsButton_ExpenseTextHint
source: Expense Statistics
zh: 支出数据

# historyPage_StatisticsButton_IncomeTextHint
source: Income Statistics
zh: 收入数据

# historyPage_DatePicker_YearLabel
source: Year
zh: 年

# historyPage_DatePicker_MonthLabel
source: Month
zh: 月

# historyPage_DatePicker_DayLabel
source: Day
zh: 日

# historyPage_DatePicker_ChooseYearLabel
source: Choose a Year
zh: 选择年份

# historyPage_DatePicker_ChooseMonthLabel
source: Choose a Month
zh: 选择月份

# historyPage_DatePicker_ChooseDayLabel
source: Choose a Day
zh: 选择日期

# historyPage_NoTransactionFoundLabel
source: No records found.
zh: 无相关记录

# selectableTransactionList_SelectedTextHint
source: {count} item(s) selected
zh: 已选中 {count} 项

# minePage_Option_BudgetLabel
source: Budget
zh: 预算

# minePage_Option_BudgetExplanationLabel
source: Set your monthly budget
zh: 设置你的每月预算

# minePage_Option_AlarmLabel
source: Alarm
zh: 提醒

# minePage_Option_AlarmExplanationLabel
source: Remind you to record
zh: 提醒你记录收支

# minePage_Option_PrivacyAndBackupLabel
source: Privacy & Backup
zh: 隐私与备份

# minePage_Option_PrivacyAndBackupExplanationLabel
source: Protect your data
zh: 保护你的数据

# minePage_Option_HelpCenterLabel
source: Help
zh: 帮助

# minePage_Option_HelpCenterExplanationLabel
source: Find some solutions here
zh: 常见问题的解决方案

# minePage_Option_AboutLabel
source: About
zh: 关于

# minePage_Option_AboutExplanationLabel
source: About AqBill
zh: 关于AqBill

# minePage_Dialog_SetMonthlyBudgetTitle
source: Monthly Budget
zh: 每月预算

# minePage_Dialog_EditAliasTitle
source: Change Alias
zh: 修改昵称

# warning_UnavailableAmount
source: Please input available amount.
zh: 请输入正确的金额。

# warning_UnavailableAlias
source: Please input available Alias.
zh: 请输入合法昵称。

# inputHint_Amount
source: Input Amount
zh: 输入金额

# inputHint_Alias
source: Input Alias
zh: 输入昵称

# settingsPage_AppBar_Title
source: Settings
zh: 设置

# privacyPage_AppBar_Title
source: Privacy & Backup
zh: 隐私与备份

# aboutPage_AppBar_Title
source: About
zh: 关于

# helpPage_AppBar_Title
source: Help
zh: 帮助
